<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3pc-PW-q2u">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="K3B-ez-hdr">
            <objects>
                <navigationController id="3pc-PW-q2u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="adv-aA-0Vc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lIp-KP-C1s" kind="relationship" relationship="rootViewController" id="frp-tv-Zwk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkF-tr-uQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1930" y="-334"/>
        </scene>
        <!--Demo Home View Controller-->
        <scene sceneID="VZV-W7-vud">
            <objects>
                <viewController id="lIp-KP-C1s" customClass="DemoHomeViewController" customModule="Sunburst_sheets_POC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="df3-xq-XNo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Vk-Xq-j8S">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pqX-pW-2Yp">
                                        <rect key="frame" x="10" y="10" width="394" height="260"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1EW-18-5F3">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0l-VU-1oF">
                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="44"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="jxs-Sz-YgP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Snap - Max"/>
                                                        <connections>
                                                            <action selector="presentSnapMaxSheet:" destination="lIp-KP-C1s" eventType="touchUpInside" id="1lc-rk-BZp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cm1-Db-k1i">
                                                        <rect key="frame" x="202" y="0.0" width="192" height="44"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Snap - Full"/>
                                                        <connections>
                                                            <action selector="presentSnapFullSheet:" destination="lIp-KP-C1s" eventType="touchUpInside" id="Pwp-Qk-GNr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqr-Wb-F2k">
                                                <rect key="frame" x="0.0" y="54" width="394" height="44"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Hik-WJ-kzR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Full or dismiss"/>
                                                <connections>
                                                    <action selector="presentfullOrDismissSheet:" destination="lIp-KP-C1s" eventType="touchUpInside" id="PLO-Ir-KhH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRM-ol-LBk">
                                                <rect key="frame" x="0.0" y="108" width="394" height="44"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="RIu-fG-3W8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Action Sheet"/>
                                                <connections>
                                                    <action selector="presentActionSheet:" destination="lIp-KP-C1s" eventType="touchUpInside" id="WcC-td-N9T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oc0-Uh-0Wy">
                                                <rect key="frame" x="0.0" y="162" width="394" height="44"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Nof-e3-uHu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Resize When Navigating"/>
                                                <connections>
                                                    <action selector="presentNavigation:" destination="lIp-KP-C1s" eventType="touchUpInside" id="ayf-Re-yyz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="154-Sj-oaS">
                                                <rect key="frame" x="0.0" y="216" width="394" height="44"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="5G1-rF-B9D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Content height"/>
                                                <connections>
                                                    <action selector="presentFittedContentSheet:" destination="lIp-KP-C1s" eventType="touchUpInside" id="YAK-zI-FKj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1EW-18-5F3" secondAttribute="trailing" id="Xa5-sk-JC7"/>
                                            <constraint firstItem="1EW-18-5F3" firstAttribute="leading" secondItem="pqX-pW-2Yp" secondAttribute="leading" id="lOY-bb-fdq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pqX-pW-2Yp" secondAttribute="bottom" id="L9U-ed-WoJ"/>
                                    <constraint firstItem="pqX-pW-2Yp" firstAttribute="centerX" secondItem="0Vk-Xq-j8S" secondAttribute="centerX" id="TmM-f0-TQz"/>
                                    <constraint firstItem="pqX-pW-2Yp" firstAttribute="leading" secondItem="0Vk-Xq-j8S" secondAttribute="leading" constant="10" id="Y2e-1F-Bvf"/>
                                    <constraint firstItem="pqX-pW-2Yp" firstAttribute="top" secondItem="0Vk-Xq-j8S" secondAttribute="top" constant="10" id="pEs-Xa-ZtE"/>
                                    <constraint firstAttribute="trailing" secondItem="pqX-pW-2Yp" secondAttribute="trailing" constant="10" id="qmf-bP-XUS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bPU-P3-yhE" firstAttribute="trailing" secondItem="0Vk-Xq-j8S" secondAttribute="trailing" id="PDX-PO-9K9"/>
                            <constraint firstItem="0Vk-Xq-j8S" firstAttribute="leading" secondItem="bPU-P3-yhE" secondAttribute="leading" id="V2G-Ia-jHz"/>
                            <constraint firstItem="0Vk-Xq-j8S" firstAttribute="top" secondItem="bPU-P3-yhE" secondAttribute="top" id="W0o-Cg-jJt"/>
                            <constraint firstItem="0Vk-Xq-j8S" firstAttribute="top" secondItem="bPU-P3-yhE" secondAttribute="top" id="WQ8-c3-gM4"/>
                            <constraint firstItem="bPU-P3-yhE" firstAttribute="bottom" secondItem="0Vk-Xq-j8S" secondAttribute="bottom" id="b0W-Sx-zIH"/>
                            <constraint firstItem="0Vk-Xq-j8S" firstAttribute="leading" secondItem="bPU-P3-yhE" secondAttribute="leading" id="jNg-5i-IbS"/>
                            <constraint firstItem="0Vk-Xq-j8S" firstAttribute="width" secondItem="df3-xq-XNo" secondAttribute="width" id="x0I-bV-N5K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bPU-P3-yhE"/>
                    </view>
                    <navigationItem key="navigationItem" id="dmv-gU-HXE"/>
                    <connections>
                        <outlet property="actionSheetButton" destination="ZRM-ol-LBk" id="nid-4g-aZs"/>
                        <outlet property="fullOrDismissButton" destination="eqr-Wb-F2k" id="05T-eC-L9L"/>
                        <outlet property="scrollView" destination="0Vk-Xq-j8S" id="bej-Ab-85n"/>
                        <outlet property="snapFullButton" destination="Cm1-Db-k1i" id="TwZ-ar-Zxn"/>
                        <outlet property="snapMaxButton" destination="O0l-VU-1oF" id="hOk-Sv-lMi"/>
                        <outletCollection property="coloredViews" destination="O0l-VU-1oF" collectionClass="NSMutableArray" id="Mv8-iA-4YT"/>
                        <outletCollection property="coloredViews" destination="Cm1-Db-k1i" collectionClass="NSMutableArray" id="JBd-Bg-CQl"/>
                        <outletCollection property="coloredViews" destination="eqr-Wb-F2k" collectionClass="NSMutableArray" id="cJf-0n-pYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mi-VE-JPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068.1159420289855" y="-334.15178571428572"/>
        </scene>
    </scenes>
</document>
