<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BackgroundColorScrollViewController" customModule="Sunburst_sheets_POC" customModuleProvider="target">
            <connections>
                <outlet property="colorView" destination="ccG-YN-erv" id="yAt-3M-uJz"/>
                <outlet property="scrollView" destination="n9X-94-INI" id="4Qt-df-4cR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9X-94-INI">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lEw-5K-BSi">
                            <rect key="frame" x="157" y="59" width="100" height="130"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWk-g9-bFQ">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                    <state key="normal" title="Push"/>
                                    <connections>
                                        <action selector="push" destination="-1" eventType="touchUpInside" id="JVi-7H-yie"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccG-YN-erv">
                                    <rect key="frame" x="0.0" y="30" width="100" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="ham-hJ-x6l"/>
                                        <constraint firstAttribute="height" constant="100" id="skS-Sg-5ju"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="lEw-5K-BSi" firstAttribute="top" secondItem="n9X-94-INI" secondAttribute="top" constant="59" id="0ov-GM-Ii4"/>
                        <constraint firstItem="lEw-5K-BSi" firstAttribute="leading" secondItem="n9X-94-INI" secondAttribute="leading" constant="157" id="PsD-zY-pFa"/>
                        <constraint firstAttribute="trailing" secondItem="lEw-5K-BSi" secondAttribute="trailing" constant="157" id="Z2C-pY-G03"/>
                        <constraint firstAttribute="bottom" secondItem="lEw-5K-BSi" secondAttribute="bottom" constant="601" id="jNx-4K-2vY"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="n9X-94-INI" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="0aI-sh-KDu"/>
                <constraint firstItem="n9X-94-INI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="33w-wr-QKB"/>
                <constraint firstItem="n9X-94-INI" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="3Pl-Ad-hvy"/>
                <constraint firstItem="n9X-94-INI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eJ3-nz-vyB"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-923.1884057971015" y="-233.70535714285714"/>
        </view>
    </objects>
</document>
